// Initialize Optotune MRE2, using beanshell to run python script which uses their python SDK.
// Assumptions:
// (1) you have set this file as your startup script in MM under the menu tools->options.
// This dialog assumes a relative path from the MM install directory. So this will typically be something like ..\..\Users\shepherd lab\Documents\mcsim_private\mcSIM\expt_ctrl\MMStartup.bsh
// At access C:\Users assuming the MM directory is in C:\Program Files\MM
// (2) you have a conda python environment
// (3) conda has been added to your windows PATH variable
// (4) You have downloaded the Optotune python SDK, and it is on the PYTHONPATH for your conda environment
// For more instruction on (4) see the python script

// ideally would get directory this file is stored in, but was not able to make this work yet
// path=pathToFile( getSourceFileInfo() ).getAbsolutePath();
String root_path = "C:\\Users\\shepherd lab\\Documents\\mcsim_private\\mcSIM\\expt_ctrl";
String script_path = root_path + "\\setup_optotune_mre2.py";
String conda_env_name = "mcsim";

// activate conda environment and run python script
// for this to work, your conda directory must be included on your Windows PATH variable
Runtime r = Runtime.getRuntime();
Process p;
p = r.exec("cmd /c conda activate " + conda_env_name + " & python " + "\"" + script_path + "\"");

// read results
BufferedReader stdInput = new BufferedReader(new InputStreamReader(p.getInputStream()));
BufferedReader stdError = new BufferedReader(new InputStreamReader(p.getErrorStream()));
while ((s=stdInput.readLine()) != null){print(s);}
while ((s=stdError.readLine()) != null){print(s);}



